<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html1.60 98/01/27

  Copyright 1998 Sun Microsystems, Inc. 901 San Antonio Road, 
  Palo Alto, California, 94303, U.S.A.  All Rights Reserved.

  This software is the confidential and proprietary information of Sun
  Microsystems, Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Sun.

  CopyrightVersion 1.2

-->
</head>
<body bgcolor="white">

<p>The classes of this package are used to retrieve content from the Web. Classes from the <a href="http://www4.wiwiss.fu-berlin.de/bizer/ng4j/semwebclient/">Semantic Web Client library</a> were adapted to the Sesame framework and to perform retrieval using the <a href="http://hc.apache.org/httpclient-3.x/">Apache Commons HttpClient</a>. A {@link CacheController} manages access to cached data. A {@link SpongerProvider} allows to utilize the Sponger functionalities of a local <a href="http://virtuoso.openlinksw.com/wiki/main/">Virtuoso Server</a> installation, which allow RDF extraction from a multitude of formats including GRDDL, RDFa and Microformats.</p>

</body>
</html>
