<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

	<display-name>OpenRDF Workbench</display-name>
	<description>OpenRDF Workbench</description>

	<filter>
		<filter-name>PathFilter</filter-name>
		<filter-class>
			info.aduna.webapp.filters.PathFilter
		</filter-class>
	</filter>

	<filter>
		<filter-name>UrlRewriteFilter</filter-name>
		<filter-class>
			org.tuckey.web.filters.urlrewrite.UrlRewriteFilter
		</filter-class>
		<init-param>
			<param-name>logLevel</param-name>
			<param-value>log4j</param-value>
		</init-param>
		<init-param>
			<param-name>statusEnabled</param-name>
			<param-value>false</param-value>
		</init-param>
	</filter>

	<filter>
		<filter-name>charsetFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>charsetFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>UrlRewriteFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>PathFilter</filter-name>
		<url-pattern>*.css</url-pattern>
	</filter-mapping>

	<servlet>
	    <servlet-name>openrdf-http-webclient</servlet-name>
    	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	    <init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/aduna-webapp-system-servlet.xml, /WEB-INF/openrdf-http-webclient-servlet.xml</param-value>
		</init-param>
	    <load-on-startup>110</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>openrdf-http-webclient</servlet-name>
		<url-pattern>*.view</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>openrdf-http-webclient</servlet-name>
		<url-pattern>*.form</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>
			overview.view
		</welcome-file>
	</welcome-file-list> 
</web-app>
