/*
 *   Copyright (c) 2009, MediaEvent Services GmbH & Co. KG
 *   http://mediaeventservices.com
 *   
 *   This file is part of Marbles.
 *
 *   Marbles is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Marbles is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Marbles.  If not, see <http://www.gnu.org/licenses/>.
 *   
 */

* {
	padding: 0;
}

/* opera width + scrollbar fix */
html, body {/*	width: 100%; */
	height: 100%;	margin: 0;
	overflow: hidden;
}

#canvas {
/*	width: 100%;*/
	height: 100%;
	z-index: 0;
	overflow: auto;
	padding: 0 2px;
}    

body {
	font-family: Arial;
	font-size: 9pt;
}

.property {
	overflow: auto;
	font-size: 10pt;
	margin-bottom: 10px;
	/*height: 100%;*/ /* ie7 will really use up 100% */
}

.property, .property * {
	display: inline;
}

.label {
	display: none;
}

.showInAbstract {
	display: inline !important;
}

.title {
	font-size: 10pt;
	margin-bottom: 3px;
	clear: both;
}

.value .resource .title {
	display: none;
}

.value .resource.showInAbstract .title {
	display: inline !important;
}

h1 {
	font-size: 14pt;
}

.abstractRightBox {
	float: right;
	text-align: right;
	max-width: 150px;
	max-height: 150px;
	padding: 0;
	margin: 0 1px 10px 10px;
}

img {
	max-width: 150px;
	max-height: 150px;
	display: block;
	border: none;
}

.inline {
	display: inline;
}

ul {
	margin: 0;
	list-style-type: none;
}

.small {
	max-width: 100px;
	max-height: 100px;
}

.property.boxed {
	padding: 2px;
}

.property.boxed * {
	font-size: 7.5pt;
}

.property.boxed .label {
	font-weight: bold;
}

.property.boxed .source {
	float: right;
}

.property.boxed .values {
	font-weight: normal;
}

.property.boxed .resource .source {
	display: none;
}

.property.boxed .property {
	margin-bottom: 0;
}

.block {
	display: block;
}

.origin, #sources {
	display: none;
}