/*
 *   Copyright (c) 2009, MediaEvent Services GmbH & Co. KG
 *   http://mediaeventservices.com
 *   
 *   This file is part of Marbles.
 *
 *   Marbles is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Marbles is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Marbles.  If not, see <http://www.gnu.org/licenses/>.
 *   
 */
 
* {
	padding: 0;
}

/* opera width + scrollbar fix */
html, body {/*	width: 100%; */
	height: 100%;	margin: 0;
	overflow: hidden;
}

#canvas {
/*	width: 100%;*/
	height: 100%;
	z-index: 0;
	overflow: auto;
	padding: 0 2px;
}    

body {
	font-family: Arial;
	font-size: 9pt;
}

.label {
	display: none;
}

.showInAbstract {
	display: inline !important;
}

.title {
	font-size: 10pt;
	margin-bottom: 3px;
	clear: both;
}

.resource {
	width: 90%;
	overflow: auto; /* required in combination with previous overflow: hidden! */
}

.property {
	height: 100%;
}

.value .resource .title {
	display: none;
}

h1 {
	font-size: 14pt;
}

.abstract {
	font-size: 10pt;
	margin-bottom: 10px;
}

img {
	max-width: 100px;
	max-height: 100px;
	display: block;
	float: left;
	margin: 3px;
	border: none;
}

.inline {
	display: inline;
}

ul {
	margin: 0;
	list-style-type: none;
}

.small {
	max-width: 100px;
	max-height: 100px;
}

.block {
	display: block;
}