<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html1.60 98/01/27

  Copyright 1998 Sun Microsystems, Inc. 901 San Antonio Road, 
  Palo Alto, California, 94303, U.S.A.  All Rights Reserved.

  This software is the confidential and proprietary information of Sun
  Microsystems, Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Sun.

  CopyrightVersion 1.2

-->
</head>
<body bgcolor="white">

<p>The classes in this package supply data for a given URI from individual web sources. Based on the interface {@link DataProvider} and its derivation {@link SPARQLProvider}, the class {@link RevyuProvider} provides reviews from Revyu, and the class {@link SindiceProvider} provides information found using the search engine Sindice.</p>

</body>
</html>
