<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html1.60 98/01/27

  Copyright 1998 Sun Microsystems, Inc. 901 San Antonio Road, 
  Palo Alto, California, 94303, U.S.A.  All Rights Reserved.

  This software is the confidential and proprietary information of Sun
  Microsystems, Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Sun.

  CopyrightVersion 1.2

-->
</head>
<body bgcolor="white">

<p>This package contains Marbles' base components. The Marbles Servlet ({@link MarblesServlet}), an <code>owl:sameAs</code> inferencer ({@link SameAsInferencer}), a file reader with transparent parameter replacement that is used to support parameters in Fresnel configuration files ({@link ParamReader}), as well as an extended version of Sesame's RDF/XML Writer that aims to prevent the output of redundant statements({@link RDFXMLWriterUnique}).</p>

</body>
</html>
