application.name=OpenRDF Workbench

# general
form.submit=Submit
selections.current=Current Selections
affirmative=Yes
negative=No
readable=Readable
writable=Writable
uri=URI:
bnode=BNode:
literal=Literal:
subject=Subject:
predicate=Predicate:
object=Object:

# server
server.title=Sesame server

server.overview.title=Sesame server overview
server.overview.identification=Identification
server.overview.location=Location
server.overview.version=Version
server.overview.repositories=Repositories
server.overview.repositoryInfoError=Failed to get repository info from server. The server might be down or unreachable. Reload this page to try again, or select a different server.

server.select.title=Select Sesame server
server.select.select_server_text=Enter the details of the Sesame server you wish to use.
server.select.default_server=Default Sesame server
server.select.default_server.may_not_exist=(may not exist)
server.select.other_server=Other Sesame server
server.select.server_url=Sesame server URL:
server.select.remember=Remember my selection

server.modify.title=Modify

server.none=- none -
server.change=change

# repository
repository.title=Repository
repository.includeinferred=Include inferred statements
repository.rdf.format=Result format:

repository.overview.title=Repository overview
repository.overview.identification=Identification
repository.overview.id=ID
repository.overview.description=Description
repository.overview.location=Location

repository.modify.title=Modify
repository.modify.overview.title=Modify Repository
repository.modify.overview.text=Please select one of the actions below to start modifying the currently selected repository. 
repository.modify.add.title=Add Data
repository.modify.add.baseuri=Base URI:
repository.modify.add.dataformat=Data format:
repository.modify.add.file.title=Upload File
repository.modify.add.file.contents=Select the file containing the RDF data you wish to upload:
repository.modify.add.file.success=The contents of the file have been uploaded to the server successfully.
repository.modify.add.url.title=Upload from URL
repository.modify.add.url.contents=Location of the RDF data you wish to upload:
repository.modify.add.url.success=The contents of the URL have been uploaded to the server successfully.
repository.modify.add.text.title=Upload Text
repository.modify.add.text.contents=Enter the RDF data you wish to upload:
repository.modify.add.text.success=The RDF data you entered has been uploaded to the server successfully.
repository.modify.add.error=Malformed document: {0}
repository.modify.remove.title=Remove Data
repository.modify.remove.statements.title=Remove Statements
repository.modify.remove.statements.intro=Please specify subject, predicate and/or object of the statements that should be removed. Empty fields match with any subject, predicate or object. URIs, bNodes and literals should be entered using the <a href="http://www.w3.org/TR/rdf-testcases/#ntriples">N-Triples encoding</a>. Example values in N-Triples encoding are:
repository.modify.remove.statements.success=Removal of statements completed successfully.
repository.modify.remove.statements.failure=An error occurred while removing statements from the repository.
repository.modify.remove.clear.title=Clear
repository.modify.remove.clear.warning=WARNING: clearing the repository will remove all statements. This operation cannot be undone.
repository.modify.remove.clear.submit=Clear
repository.modify.remove.clear.success=The repository has been cleared successfully.
repository.modify.remove.clear.failure=An error occurred while clearing the repository.

repository.query.title=Query
repository.query.another=Perform another query
repository.query.querylanguage=Query Language:
repository.query.querystring=Query:
repository.query.overview.title=Query Repository
repository.query.select.title=SELECT Query
repository.query.construct.title=CONSTRUCT Query
repository.query.boolean.title=Boolean (ASK) Query
repository.query.boolean.true=TRUE
repository.query.boolean.false=FALSE
repository.query.result.title=Query Result
repository.query.result.null=- none -
repository.query.error.malformed=Malformed query: {0}
repository.query.error.evaluation=The query could not be evaluated or the results could not be retrieved.

repository.explore.title=Explore
repository.explore.resource=Resource:
repository.explore.resource.enter=Enter resource ID
repository.explore.resource.explore=Explore from here
repository.explore.overview.title=Explore Repository
repository.explore.resource.title=Explore Resource
repository.explore.resource.withsubject=Statements with this resource as subject
repository.explore.resource.withpredicate=Statements with this resource as predicate
repository.explore.resource.withobject=Statements with this resource as object
repository.explore.namespaces.title=Explore Namespaces
repository.explore.namespaces=Namespaces
repository.explore.namespaces.none=- no namespaces defined -
repository.explore.namespace=Namespace
repository.explore.namespace.prefix=Prefix
repository.explore.contexts.title=Explore Contexts
repository.explore.contexts=Contexts
repository.explore.contexts.none=- no contexts defined -
repository.explore.context=Context

repository.extract.title=Extract
repository.extract.overview.title=Extract Data

repository.none=- none -
repository.change=change
repository.error=An error occurred while contacting the repository. Contact the repository administrator for more information.
repository.error.title=The server reported the following error:

#context
context.title=Context
context.default=- default -
context.none=- none -
context.change=change
